JdComponents/Themes/BusyControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:JdComponents"
                    xmlns:cnv="jd:converters"
                    xmlns:resx="clr-namespace:JdComponents.Properties">
    <Style TargetType="{x:Type c:BusyControl}">
        <Setter Property="IndicatorBackground" Value="#c2c2c2c2"/>
        <Setter Property="IndicatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{x:Static resx:Resources.Loading}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BusyControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                            <Border Name="PART_Overlay"
                                    Panel.ZIndex="1000"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsBusy, Converter={cnv:BoolToVisibilityConverter}}"
                                    Background="{TemplateBinding IndicatorBackground}">
                                <ContentControl ContentTemplate="{TemplateBinding IndicatorTemplate}"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>