JgsUtils.Demo/MainWindow.xaml

<Window x:Class="JgsUtils.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JgsUtils.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:cnv="jgs:converters"
        x:Name="WindowElement"
        xmlns:m="jgs:markup">
    <StackPanel>
        <Button Visibility="{Binding Converter={cnv:BoolToVisibilityConverter}}"
                IsEnabled="{Binding Converter={cnv:NotConverter}}"
                Content="Neco"
                Width="{Binding ElementName=WindowElement, Path=ActualWidth, Converter={cnv:RatioConverter 0.3}}"/>
        <Button x:Name="PART_Test"/>
        <!--<ComboBox ItemsSource="{Binding Source={x:Type local:E1}, Converter={cnv:EnumToListConverter}}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"/>-->
        <ComboBox ItemsSource="{m:EnumValues EnumType={x:Type local:E1}}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"/>
        <Image Width="100"
               Height="100"
               Source="{m:UrlImage 'http://www.americanlayout.com/wp/wp-content/uploads/2012/08/C-To-Go-300x300.png'}"
               Stretch="Uniform"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Content="Background"
                          IsThreeState="False"
                          IsChecked="{Binding IsRunning}"
                          IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={cnv:NotConverter}}"
                          x:Name="Togglebackground"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding ElementName=Togglebackground, Path=IsChecked}"/>
                <TextBlock Text="{Binding BackgroundTest}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
